<!DOCTYPE html>
<html>
<head>
	<title>attribute</title>
	<style type="text/css">
.main{
			height: 500px; width: 500px;
			background-color: purple;
			color: white;
			font-size: 40px;
			text-align: center;
			line-height: 500px;
			margin-left: 30%;
			margin-top: 3%;
		}
		.main2{
			background-color: red;
		}
		/*=======================================================================*/
		#parent{
			height: 200px;
			width: 300px;
			background-color: red;
			color: white;
			font-size: 30px;
			text-align: center;
			line-height: 2oopx;
			margin-left: 30%;
			margin-top: 2%;
		}
	</style>
</head>
<body>
	<!-- <div id="head" class="main"> Attribute </div> -->
	<button onclick="loc()"> click me</button>
	<!-- ============================================================================ -->
	<div id="parent">PARENT
		<div id="child1"> child1</div>
		<div id="child2"> child2</div>
	</div>
	<!-- ============================================================================ -->
</body>
<script type="text/javascript">
	// loc = () => {
		// alert()
		// let a = document.getElementById('head').hasAttribute('main');
		// alert(a);
	// }
	// ============================================================================
	// function loc() {
		// var a = document.getElementById('head').classList.add('main2');
		// alert(a);
	// }
	// ====================================================================================
	// function loc(){
	// 	let a = document.getElementById('head').classList.toggle('main2');
	// }
	// =======================================================================================
	// function loc(){
	// 	let a = document.getElementById('head').classList.remove('main2');
	// }
	// ======================================================================================
	 // PARENT:- Parent aur child node ke liye use kiya jata hai.
	 function loc(){

	  let a = document.getElementById('parent').children[1].innerHTML;
	  alert(a);
	  
	}
	</script>

</html>